<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dashboard/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Dashboard</title>
</head>
<body>
    <div class="dashbord-wrapper">
        <div class="dashbord-header">
            <div class="toggle-left-section">
               <a href="#" class="admin-title">Admin</a>
               <a href="#" class="toggle"><img src="../images/toggle_btn.png"></span></a>
            </div>
            <div class="img-title-rigt">
                <img src="../images/A15-containerservices-tekst 1.png" alt="img-title">
            </div>
        </div>
        <div class="dashbord-container">
            <div class="sidebar" id="sidebar">
                <ul class="sidebar-links">
                    <li class="tab-list"><a href="#" class="link"><span class="img-icon"><img class="img" src="../images/home.png" alt="icon"></span>Dashboard</a></li>
                    <li class="tab-list"><a href="#" class="link"><span class="img-icon"><img class="img" src="../images/Shipping_Container.png" alt="icon"></span>Storage</a></li>
                    <li class="tab-list"><a href="#" class="link"><span class="img-icon"><img class="img" src="../images/Scales.png" alt="icon"></span>Weigh tickets</a></li>
                    <li class="tab-list"><a href="#" class="link"><span class="img-icon"><img class="img" src="../images/Purchase_Order.png" alt="icon"></span>Invoices</a></li>
                    <li class="tab-list"><a href="#" class="link"><span class="img-icon"><img class="img" src="../images/Fork Lift.png" alt="icon"></span>Handling</a></li>
                    <li class="tab-list"><a href="#" class="link"><span class="img-icon"><img class="img" src="../images/Folder.png" alt="icon"></span>Corporate information</a></li>
                </ul>
                <div class="setting-section">
                    <a href="#" class="setting"><img class="img" src="../images/setting.png" alt="setting-img"></a>
                    <span class="setting-text">Setting</span>
                    <a href="#" class="log-out"><span class="logout-img"><img class="img" src="../images/Shutdown.png" alt="setting-img"></span></a>
                </div>
            </div>
            <div class="right-content">
                <div class="dashboard-title">
                    <h1 class="title">Dashboard</h1>
                </div>
                <div class="stratent-img">
                    <img src="../images/logo@1x 1.png">
                 </div>
            </div>
         </div>   
    </div>

<!-- jquery for toggle sidebar -->
<script>
   $(document).ready(function(){
        $(".toggle").click(function(){
        $("#sidebar").toggle("3000");
     });
   }); 
</script>

</body>
</html>