<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../login/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Log in</title>
</head>
<body>
    <div class="login-wrapper">
       <div class="login-container">
          <div class="title">
              <img class="title_img" src="../images/A15-containerservices-tekst 1.png" alt="title">
          </div>
          <div class="rtrack-logo_img">
            <img class="track-img" src="../images/rtrack_logo_img.png" alt="title">
          </div>
          <div class="form-group">
              <div class="input-group username-group">
                  <div class="control user-control">
                      <input type="text" name="username" class="username-input input" placeholder="Username">
                  </div>
              </div>
              <div class="input-group psw-group">
                <div class="control psw-control">
                    <input type="password" name="password" class="psw-input input" placeholder="Password">
                </div>
            </div>
            <div class="form-action">
                <span class="forgot-psw">
                   <a href="#" class="forgot-psw-link">Forgot Password</a>
                </span>
                <span class="confirm">
                   <a href="#" class="confirm-btn">
                       <img class="confrm-link" src="../images/confirm.png" alt="submit-img">
                    </a>
                </span>
            </div>
          </div>
          
       </div>
       <div class="stratent-img">
        <img src="../images/logo@1x 1.png">
     </div>
    </div>
</body>
</html>